<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>greep</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!--keep this in arabic and remove in english-->
    <link rel="stylesheet" href="css/bootstrap-rtl.css" />
    <!--keep this in arabic and remove in english-->

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <!--keep this in arabic english-->
    <link rel="stylesheet" href="css/style.css" />
    <!--keep this in arabic english-->

    <!--use this as plus in english-->
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <!--use this as plus in english-->

    <link rel="stylesheet" href="css/media.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="js/wow.min.js" />
    <link rel="stylesheet" href="css/hover-min.css" />
    <link rel="shortcut icon" href="images/Group 725.png" type="image/x-icon" />
</head>

<body>
    <div class="loading">
        <div class="load-img">
            <img src="images/Group 725.png" alt="" />
        </div>
    </div>

    <!--start main-header-->
    <section class="main-header">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="top-header">
                        <div class="logo">
                            <img src="images/Group 725.png">
                        </div>
                        <div class="start-now">
                            <button class="btn head" data-toggle="modal" data-target="#login-modal">ابدأ</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--close you-->
            <div class="close-you">
                <div class="row">
                    <div class="col-md-4 wow fadeInRight" data-wow-duration="1s" data-wow-delay="1s">
                        <div class="food-img">
                            <img src="images/main-header/food.png">
                        </div>
                    </div>
                    <div class="col-md-7 offset-md-1 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                        <div class="exp">
                            <h1> قربناك من كل شئ</h1>
                            <p>مطاعم , ماركت , صيدليات , ورد وأي شئ</p>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <button class="btn btn-outline-secondary" type="button"><i class="fas fa-flag"></i></button>
                                </div>
                                <input type="text" class="form-control" placeholder="ما هو عنوانك" aria-label="" aria-describedby="basic-addon1">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--close you-->
        </div>
    </section>
    <!--end main-header-->

    <!--start best resturant-->

    <section class="best-resturant">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="main-title">
                        <h3>أفضل المطاعم وأكثر في قريب
                        </h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="best-rest">
                        <img src="images/best-resturant/img.png">
                        <a href="">ماكدونالز</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="best-rest">
                        <img src="images/best-resturant/img.png">
                        <a href="">ماكدونالز</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="best-rest">
                        <img src="images/best-resturant/img.png">
                        <a href="">ماكدونالز</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="best-rest">
                        <img src="images/best-resturant/img.png">
                        <a href="">ماكدونالز</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="best-rest">
                        <img src="images/best-resturant/img.png">
                        <a href="">ماكدونالز</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="best-rest">
                        <img src="images/best-resturant/img.png">
                        <a href="">ماكدونالز</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="best-rest">
                        <img src="images/best-resturant/img.png">
                        <a href="">ماكدونالز</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="best-rest">
                        <img src="images/best-resturant/img.png">
                        <a href="">ماكدونالز</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--end best resturant-->

    <!--start all you need-->

    <section class="all-need">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="main-title">
                        <h3>كل اللى تحتاجه في مكان واحد
                        </h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 wow fadeInLeft" data-wow-delay="1s" data-wow-duration="1s">
                    <div class="need-div">
                        <img src="images/all-need/Take Away-bro.png">
                        <h5>أفضل المطاعم في مدينتك</h5>
                        <p>مع مجموعة كبيرة ومتنوعة من المطاعم ، يمكنك طلب طعامك المفضل أو استكشاف مطاعم جديدة قريبة
                        </p>
                    </div>
                </div>
                <div class="col-md-4 wow fadeInDown" data-wow-delay="1s" data-wow-duration="1s">
                    <div class="need-div">
                        <img src="images/all-need/Take Away-amico.png">
                        <h5>توصيل سريع</h5>
                        <p>نحن نفخر بأنفسنا على السرعة. اطلب أو أرسل أي شيء في مدينتك وسنقوم باستلامه وتسليمه في دقائق.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 wow fadeInRight" data-wow-delay="1s" data-wow-duration="1s">
                    <div class="need-div">
                        <img src="images/all-need/Group 4681.png">
                        <h5>توصيل البقالة والمزيد </h5>
                        <p>ابحث عن أي شيء تحتاجه! من محلات السوبر ماركت إلى المحلات التجارية والصيدليات إلى بائعي الزهور - إذا كان في مدينتك يمكنك الاعتماد علينا في الحصول علي كل ما تحتاجة .
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--end all you need-->

    <!--start cities we are there-->

    <section class="home-cities">
        <img class="shape1" src="images/cities/bg-shape.png">
        <img class="shape2" src="images/cities/bg-shape2.png">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="main-title">
                        <img src="images/cities/World Bicycle Day-bro.png">
                        <h4>المدن التى نصل اليها</h4>
                    </div>
                </div>
            </div>
            <div class="cities-list">
                <div class="row">
                    <div class="col-lg-2 col-md-4">
                        <div class="cit-list">
                            <span>الدمام</span>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4">
                        <div class="cit-list">
                            <span>الرياض</span>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4">
                        <div class="cit-list">
                            <span>الخبر</span>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4">
                        <div class="cit-list">
                            <span>جده</span>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4">
                        <div class="cit-list">
                            <span>مكه</span>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4">
                        <div class="cit-list">
                            <span>المدينه</span>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4">
                        <div class="cit-list">
                            <span>الدمام</span>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4">
                        <div class="cit-list">
                            <span>الرياض</span>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4">
                        <div class="cit-list">
                            <span>الخبر</span>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4">
                        <div class="cit-list">
                            <span>جده</span>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4">
                        <div class="cit-list">
                            <span>مكه</span>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4">
                        <div class="cit-list">
                            <span>المدينه</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--start cities we are there-->

    <!--start download-app-->

    <section class="download-app">
        <div class="container">
            <div class="row">
                <div class="col-md-4 wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s">
                    <div class="down-text">
                        <img src="images/download-app/Group 4690.png">
                        <h4>حمل التطبيق الان</h4>
                        <p>اطلب أي شيء وتتبعه في الوقت الفعلي باستخدام تطبيق قريب</p>
                        <ul class="down-btns list-unstyled">
                            <li>
                                <a href=""><img src="images/download-app/google-paly.png"></a>
                            </li>
                            <li>
                                <a href=""><img src="images/download-app/app-store.png"></a>
                            </li>
                            <li>
                                <a href=""><img src="images/download-app/AppGallery.png"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-8 wow fadeInDown" data-wow-delay="1s" data-wow-duration="1s">
                    <div class="down-screens">
                        <img src="images/download-app/down-screens.png">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--end download-app-->

    <!--srart footer-app-->

    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="foot">
                        <h4>دعونا نفعل ذلك معا</h4>
                        <ul class="list-unstyled">
                            <li><a href="join-greep.html" target="_blank">انضم لفريق قريب</a></li>
                            <li><a href="be-greep.html" target="_blank">كن قريب</a></li>
                            <li><a href="be-partner.html" target="_blank">كن شريك</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="foot">
                        <h4>روابط تهمك</h4>
                        <ul class="list-unstyled">
                            <li><a href="about-us.html" target="_blank">عن قريب</a></li>
                            <li><a href="suggesstion.html" target="_blank">الاقتراحات</a></li>
                            <li><a href="contact-us.html" target="_blank">تواصل معنا</a></li>
                            <li><a href="faqs.html" target="_blank">الاسئلة الشائعة</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="foot">
                        <h4>تابعنا عبر</h4>
                        <ul class="list-unstyled">
                            <li><a href="" target="_blank">فيسبوك</a></li>
                            <li><a href="" target="_blank">تويتر</a></li>
                            <li><a href="" target="_blank">انستقرام</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="foot">
                        <ul class="list-unstyled last">
                            <li>
                                <a href="" target="_blank"><img src="images/download-app/google-paly.png"></a>
                            </li>
                            <li>
                                <a href="" target="_blank"><img src="images/download-app/app-store.png"></a>
                            </li>
                            <li>
                                <a href="" target="_blank"><img src="images/download-app/AppGallery.png"></a>
                            </li>
                            <li><a href="usage-policy.html" target="_blank">سياسة الاستخدام</a></li>
                            <li><a href="privacy-policy.html" target="_blank">سياسة الخصوصية</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="custom-select">
                                <select>
                                    <option>العربية</option>
                                    <option>English</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--end footer-app-->

    <!-- login -->
    <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">تسجيل دخول في قريب</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                </div>
                <div class="modal-body">
                    <div class="my-form">
                        <form role="form" method="get" action="index2.html">
                            <div class="form-group have-icon">
                                <input type="text" class="form-control" placeholder="رقم الجوال">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <div class="form-group have-icon">
                                <input type="password" class="form-control" placeholder="كلمة المرور">
                                <i class="fas fa-lock"></i>
                            </div>
                            <div class="forget-pass">
                                <a href="">نسيت كلمة المرور؟</a>
                            </div>
                            <div class="center-align">
                                <button type="submit" class="btn btn-block">تسجيل الدخول</button>
                            </div>
                            <div class="form-footer center-align">
                                <p>ليس هناك حساب ؟ <a href="" data-toggle="modal" data-target="#register-modal">انشاء حساب</a></p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- register -->
    <div class="modal fade" id="register-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">تسجيل دخول في قريب</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                </div>
                <div class="modal-body">
                    <div class="my-form">
                        <form role="form">
                            <div class="form-group have-icon">
                                <input type="text" class="form-control" placeholder="الاسم">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="form-group have-icon">
                                <input type="text" class="form-control" placeholder="رقم الجوال">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <div class="form-group have-icon">
                                <input type="email" class="form-control" placeholder="رقم الجوال">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="form-group have-icon">
                                <input type="password" class="form-control" placeholder="كلمة المرور">
                                <i class="fas fa-lock"></i>
                            </div>
                            <div class="form-group have-icon">
                                <input type="password" class="form-control" placeholder="تأكيد كلمة المرور">
                                <i class="fas fa-lock"></i>
                            </div>
                            <div class="forget-pass">
                                <a href="">نسيت كلمة المرور؟</a>
                            </div>
                            <div class="center-align">
                                <button type="submit" data-toggle="modal" data-target="#code1-modal" class="btn btn-block">انشاء حساب</button>
                            </div>
                            <div class="form-footer center-align">
                                <p>لديك هناك حساب ؟ <a href="" data-toggle="modal" data-target="#login-modal">تسجيل دخول</a></p>
                                <p>بالتسجيل ، فإنك توافق على شروط الخدمة و سياسة الخصوصية الخاصة بنا </p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- code1 -->
    <div class="modal fade" id="code1-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="d-status">
                        <h5 class="modal-title" id="exampleModalLongTitle">تفعيل رقم الجوال</h5>
                        <p>ادخل كود التحقق المرسل علي جوالك</p>
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                </div>
                <div class="modal-body">
                    <div class="my-form">
                        <form role="form">
                            <div class="form-group flex-inputs">
                                <input type="text" class="form-control" maxlength="1" placeholder="">
                                <input type="text" class="form-control" maxlength="1" placeholder="">
                                <input type="text" class="form-control" maxlength="1" placeholder="">
                                <input type="text" class="form-control" maxlength="1" placeholder="">
                                <input type="text" class="form-control" maxlength="1" placeholder="">
                                <input type="text" class="form-control" maxlength="1" placeholder="">
                            </div>
                            <div class="center-align">
                                <button type="button" data-toggle="modal" data-target="#code2-modal" class="btn btn-block">تحقق</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- code2 -->
    <div class="modal fade" id="code2-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="d-status">
                        <h5 class="modal-title" id="exampleModalLongTitle">كود التحقق</h5>
                        <p>ادخل كود التحقق المرسل علي جوالك</p>
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                </div>
                <div class="modal-body">
                    <div class="my-form">
                        <form role="form">
                            <div class="form-group flex-inputs">
                                <input type="text" class="form-control" maxlength="1" placeholder="">
                                <input type="text" class="form-control" maxlength="1" placeholder="">
                                <input type="text" class="form-control" maxlength="1" placeholder="">
                                <input type="text" class="form-control" maxlength="1" placeholder="">
                                <input type="text" class="form-control" maxlength="1" placeholder="">
                                <input type="text" class="form-control" maxlength="1" placeholder="">
                            </div>
                            <div class="center-align">
                                <button type="button" data-toggle="modal" data-target="#address-modal" class="btn btn-block">تحقق</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- address -->
    <div class="modal fade" id="address-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="d-status">
                        <h5 class="modal-title" id="exampleModalLongTitle">اضافة عنوان توصيل</h5>
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                </div>
                <div class="modal-body">
                    <div class="my-form">
                        <form role="form">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group have-icon">
                                        <input type="text" class="form-control" placeholder="ما هو عنوانك">
                                        <i class="fas fa-flag"></i>
                                    </div>
                                    <div class="detect-address">
                                        <p>او حدد موقعك على الخريطة</p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div id="map" class="map-section"></div>
                                </div>
                            </div>
                            <div class="center-align">
                                <button type="button" class="btn btn-block">تأكيد العنوان</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="scroll-top">
        <i class="fas fa-angle-up"></i>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/map.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDx--BILIM2LjZBxVMjGYVb8YqrY-Vk_Yk&callback=initMap"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>