<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>greep</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-rtl.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="js/wow.min.js" />
    <link rel="stylesheet" href="css/hover-min.css" />
    <link rel="shortcut icon" href="images/Group 725.png" type="image/x-icon" />
</head>

<body>
    <div class="loading">
        <div class="load-img">
            <img src="images/Group 725.png" alt="" />
        </div>
    </div>

    <!--start join-greep-->

    <section class="all-forms">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="my-form foot-form">
                        <div class="top-logo">
                            <img src="images/icons/surface1.png">
                            <h4>إنضم لفريق قريب</h4>
                        </div>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="الاسم">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="رقم الجوال">
                            </div>
                            <div class="form-group">
                                <div class="custom-select">
                                    <select>
                                        <option>المدينة</option>
                                        <option>المدينة</option>
                                        <option>المدينة</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="الوظيفة">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="البريد الالكتروني">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="وصف">
                            </div>
                            <div class="form-group">
                                <div class="file-upload">
                                    <div class="file-select">
                                        <div class="file-select-name noFile">ارفاق cv</div>
                                        <input type="file" name="chooseFile" class="chooseFile">
                                        <i class="fas fa-upload"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="center-align">
                                <button class="stand-link">
                                    <span>ارسال الطلب</span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--end join-greep-->

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/map.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDx--BILIM2LjZBxVMjGYVb8YqrY-Vk_Yk&callback=initMap"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>