<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>greep</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-rtl.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="js/wow.min.js" />
    <link rel="stylesheet" href="css/hover-min.css" />
    <link rel="shortcut icon" href="images/Group 725.png" type="image/x-icon" />
</head>

<body>
    <div class="loading">
        <div class="load-img">
            <img src="images/Group 725.png" alt="" />
        </div>
    </div>

    <!--start main-header-->
    <section class="main-header white-header">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="top-header">
                        <div class="logo">
                            <img src="images/icons/surface1.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end main-header-->

    <!--start order-summery-->

    <section class="order-summery">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-8">
                    <div class="tit-sum">
                        <i class="fas fa-long-arrow-alt-right"></i>
                        <span>ملخص الطلب</span>
                    </div>
                    <div class="res-tit">
                        <h4>بيتزا هت</h4>
                    </div>
                    <div class="ord-num">
                        <h5><span>4 منتج من</span> بيتزا هت</h5>
                    </div>
                    <div class="sum-elements">
                        <div class="order-element">
                            <div class="order-flex">
                                <span>2x بيتزا خضروات</span>
                                <h5>25 ر.س</h5>
                            </div>
                            <div class="order-flex">
                                <button class="btn"><i class="fas fa-plus"></i></button>
                                <button class="btn"><i class="fas fa-minus"></i></button>
                            </div>
                        </div>
                        <div class="order-element">
                            <div class="order-flex">
                                <span>2x بيتزا خضروات</span>
                                <h5>25 ر.س</h5>
                            </div>
                            <div class="order-flex">
                                <button class="btn"><i class="fas fa-plus"></i></button>
                                <button class="btn"><i class="fas fa-minus"></i></button>
                            </div>
                        </div>
                        <div class="order-element">
                            <div class="order-flex">
                                <span>2x بيتزا خضروات</span>
                                <h5>25 ر.س</h5>
                            </div>
                            <div class="order-flex">
                                <button class="btn"><i class="fas fa-plus"></i></button>
                                <button class="btn"><i class="fas fa-minus"></i></button>
                            </div>
                        </div>
                        <div class="order-element">
                            <div class="order-flex">
                                <span>2x بيتزا خضروات</span>
                                <h5>25 ر.س</h5>
                            </div>
                            <div class="order-flex">
                                <button class="btn"><i class="fas fa-plus"></i></button>
                                <button class="btn"><i class="fas fa-minus"></i></button>
                            </div>
                        </div>
                        <div class="order-element">
                            <div class="order-flex">
                                <span>2x بيتزا خضروات</span>
                                <h5>25 ر.س</h5>
                            </div>
                            <div class="order-flex">
                                <button class="btn"><i class="fas fa-plus"></i></button>
                                <button class="btn"><i class="fas fa-minus"></i></button>
                            </div>
                        </div>
                        <div class="order-element">
                            <div class="order-flex">
                                <span>2x بيتزا خضروات</span>
                                <h5>25 ر.س</h5>
                            </div>
                            <div class="order-flex">
                                <button class="btn"><i class="fas fa-plus"></i></button>
                                <button class="btn"><i class="fas fa-minus"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="order-address">
                        <div id="map"></div>
                    </div>
                    <div class="bottom-items">
                        <div class="media">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="media-body">
                                <div class="body-text">
                                    <p>الرياض ، الحسينية</p>
                                    <span>الحسينية ، شارع الملك فهد</span>
                                </div>
                                <button data-toggle="modal" data-target="#address-modal" class="btn"><i class="fas fa-angle-left"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-items">
                        <div class="media">
                            <i class="fas fa-calendar-week"></i>
                            <div class="media-body">
                                <div class="body-text">
                                    <p>الإربعاء 25 أغسطس</p>
                                    <span>18:00 - 19:00</span>
                                </div>
                                <button data-toggle="modal" data-target="#time-modal" class="btn"><i class="fas fa-angle-left"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-items">
                        <div class="media">
                            <i class="fas fa-mobile-alt"></i>
                            <div class="media-body">
                                <div class="body-text">
                                    <p>أضف رقم الجوال</p>
                                </div>
                                <button data-toggle="modal" data-target="#phone-modal" class="btn"><i class="fas fa-angle-left"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="way-pay">
                        <h4>طريقة الدفع</h4>
                        <div class="bottom-items">
                            <div class="media">
                                <i class="fas fa-credit-card"></i>
                                <div class="media-body">
                                    <div class="body-text">
                                        <p>اختر طريقة الدفع</p>
                                    </div>
                                    <form action="payment2.html">
                                        <button type="submit" class="btn"><i class="fas fa-angle-left"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="bottom-items">
                            <div class="media">
                                <i class="fas fa-tag"></i>
                                <div class="media-body">
                                    <div class="body-text">
                                        <p>احصل على كود خصم</p>
                                    </div>
                                    <button class="btn"><i class="fas fa-angle-left"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="the-summery">
                        <div class="top-head">
                            <h5>الملخص</h5>
                            <img src="images/icons/food.png">
                        </div>
                        <div class="flex-total">
                            <span>المنتجات</span>
                            <span>140 ر.س</span>
                        </div>
                        <div class="flex-total">
                            <span>التوصيل</span>
                            <span>14 ر.س</span>
                        </div>
                        <div class="flex-total">
                            <h5>الاجمالي</h5>
                            <h5>114 ر.س</h5>
                        </div>
                        <button data-target="#send-modal" data-toggle="modal" class="stand-link btn-block">
                            <span>تأكيد الطلب</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--end order-summery-->

    <!--srart footer-app-->

    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="foot">
                        <h4>دعونا نفعل ذلك معا</h4>
                        <ul class="list-unstyled">
                            <li><a href="join-greep.html" target="_blank">انضم لفريق قريب</a></li>
                            <li><a href="be-greep.html" target="_blank">كن قريب</a></li>
                            <li><a href="be-partner.html" target="_blank">كن شريك</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="foot">
                        <h4>روابط تهمك</h4>
                        <ul class="list-unstyled">
                            <li><a href="about-us.html" target="_blank">عن قريب</a></li>
                            <li><a href="suggesstion.html" target="_blank">الاقتراحات</a></li>
                            <li><a href="contact-us.html" target="_blank">تواصل معنا</a></li>
                            <li><a href="faqs.html" target="_blank">الاسئلة الشائعة</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="foot">
                        <h4>تابعنا عبر</h4>
                        <ul class="list-unstyled">
                            <li><a href="" target="_blank">فيسبوك</a></li>
                            <li><a href="" target="_blank">تويتر</a></li>
                            <li><a href="" target="_blank">انستقرام</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="foot">
                        <ul class="list-unstyled last">
                            <li>
                                <a href="" target="_blank"><img src="images/download-app/google-paly.png"></a>
                            </li>
                            <li>
                                <a href="" target="_blank"><img src="images/download-app/app-store.png"></a>
                            </li>
                            <li>
                                <a href="" target="_blank"><img src="images/download-app/AppGallery.png"></a>
                            </li>
                            <li><a href="usage-policy.html" target="_blank">سياسة الاستخدام</a></li>
                            <li><a href="privacy-policy.html" target="_blank">سياسة الخصوصية</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="custom-select">
                                <select>
                                    <option>العربية</option>
                                    <option>English</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--end footer-app-->

    <!--address-->

    <div class="modal fade" id="address-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="d-status">
                        <h5 class="modal-title" id="exampleModalLongTitle">اضافة عنوان توصيل</h5>
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                </div>
                <div class="modal-body">
                    <div class="my-form">
                        <form role="form">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group have-icon">
                                        <input type="text" class="form-control" placeholder="ما هو عنوانك">
                                        <i class="fas fa-flag"></i>
                                    </div>
                                    <div class="detect-address">
                                        <p>او حدد موقعك على الخريطة</p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div id="map2" class="map-section"></div>
                                </div>
                            </div>
                            <div class="center-align">
                                <button type="button" class="btn btn-block">تأكيد العنوان</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--order-time-->
    <div class="modal fade order-time" id="time-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="d-status">
                        <h5 class="modal-title" id="exampleModalLongTitle">وقت الطلب</h5>
                        <p>اختر التاريخ والوقت الذي تريد منا توصيل طلبك فيه</p>
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                </div>
                <div class="modal-body">
                    <div class="my-form">
                        <form role="form">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="ord-box">
                                        <h5><i class="fas fa-calendar-week"></i> التاريخ</h5>
                                        <div class="box-data">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <input type="radio" name="d1" id="rad1">
                                                    <label for="rad1">في اقرب وقت</label>
                                                </li>
                                                <li>
                                                    <input type="radio" name="d1" id="rad2">
                                                    <label for="rad2">غدا</label>
                                                </li>
                                                <li>
                                                    <input type="radio" name="d1" id="rad3">
                                                    <label for="rad3">24 اغسطس2021</label>
                                                </li>
                                                <li>
                                                    <input type="radio" name="d1" id="rad4">
                                                    <label for="rad4">25 اغسطس2021</label>
                                                </li>
                                                <li>
                                                    <input type="radio" name="d1" id="rad5">
                                                    <label for="rad5">26 اغسطس2021</label>
                                                </li>
                                                <li>
                                                    <input type="radio" name="d1" id="rad6">
                                                    <label for="rad6">27 اغسطس2021</label>
                                                </li>
                                                <li>
                                                    <input type="radio" name="d1" id="rad7">
                                                    <label for="rad7">28 اغسطس2021</label>
                                                </li>
                                                <li>
                                                    <input type="radio" name="d1" id="rad8">
                                                    <label for="rad8">29 اغسطس2021</label>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="ord-box">
                                        <h5><i class="far fa-clock"></i> الوقت</h5>
                                        <div class="box-data">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <input type="radio" name="d2" id="tim1">
                                                    <label for="tim1">12.00 - 13.00</label>
                                                </li>
                                                <li>
                                                    <input type="radio" name="d2" id="2">
                                                    <label for="tim2">12.00 - 13.00</label>
                                                </li>
                                                <li>
                                                    <input type="radio" name="d2" id="tim3">
                                                    <label for="tim3">12.00 - 13.00</label>
                                                </li>
                                                <li>
                                                    <input type="radio" name="d2" id="tim4">
                                                    <label for="tim4">12.00 - 13.00</label>
                                                </li>
                                                <li>
                                                    <input type="radio" name="d2" id="tim5">
                                                    <label for="tim5">12.00 - 13.00</label>
                                                </li>
                                                <li>
                                                    <input type="radio" name="d2" id="tim6">
                                                    <label for="tim6">12.00 - 13.00</label>
                                                </li>
                                                <li>
                                                    <input type="radio" name="d2" id="tim7">
                                                    <label for="tim7">12.00 - 13.00</label>
                                                </li>
                                                <li>
                                                    <input type="radio" name="d2" id="tim8">
                                                    <label for="tim8">12.00 - 13.00</label>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="center-align">
                                <button type="button" class="btn btn-block">تأكيد </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--order-send-->

    <div class="modal fade" id="send-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <div class="order-send center-align">
                        <div class="image">
                            <img src="images/icons/Delivery-bro.png">
                        </div>
                        <h4>تم ارسال طلبك بنجاح</h4>
                        <a href="index.html" target="_blank" class="stand-link">اذهب للرئيسية</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--active phone-->
    <div class="modal fade" id="phone-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">تفعيل رقم الجوال</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                </div>
                <div class="modal-body">
                    <div class="my-form">
                        <form role="form" method="get" action="index2.html">
                            <div class="form-group have-icon">
                                <input type="text" class="form-control" placeholder="رقم الجوال">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <div class="center-align">
                                <button type="submit" class="btn btn-block">تفعيل</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="scroll-top">
        <i class="fas fa-angle-up"></i>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/map.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDx--BILIM2LjZBxVMjGYVb8YqrY-Vk_Yk&callback=initMap"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>