<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>greep</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-rtl.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="js/wow.min.js" />
    <link rel="stylesheet" href="css/hover-min.css" />
    <link rel="shortcut icon" href="images/Group 725.png" type="image/x-icon" />
</head>

<body>
    <div class="loading">
        <div class="load-img">
            <img src="images/Group 725.png" alt="" />
        </div>
    </div>
    <!--start login-->

    <!-- <section class="payment">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="top-img">
                        <a href="index.html">
                            <img src="images/Group 725.png" />
                        </a>
                        <h3>الدفع</h3>
                        <p>من فضلك قم بإختيار الوقت المناسب لك</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6 col-sm-8">
                    <div class="my-form">
                        <div class="image">
                            <img src="images/Group 548.png" />
                        </div>
                        <form role="form" method="GET">
                            <div class="form-group">
                                <input type="text" placeholder="الإسم على البطاقة" class="form-control" />
                            </div>
                            <div class="form-group">
                                <input type="text" placeholder="الرقم على البطاقة" class="form-control" />
                            </div>
                            <div class="form-group d-flex datepic">
                                <input class="form-control" id="datepicker" placeholder="تاريخ الانتهاء" />
                                <input type="text" class="form-control" placeholder="CVV" />
                            </div>
                            <button id="spe-pay" data-toggle="modal" data-target="#payment" class="stand-link">
                                <span>دفع</span>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <section class="all-forms">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="my-form foot-form">
                        <div class="top-logo">
                            <img src="images/icons/surface1.png">
                            <h4>إضافة بطاقة</h4>
                            <p>سيتم تعيين هذه البطاقة كطريقة الدفع الافتراضية لطلباتك المستقبلية </p>
                        </div>
                        <form role="form">
                            <div class="form-group have-icon">
                                <input type="text" class="form-control" placeholder="الاسم">
                                <span class="icon fas fa-user"></span>
                            </div>
                            <div class="form-group have-icon">
                                <input type="text" class="form-control" placeholder="رقم البطاقة">
                                <span class="icon fas fa-credit-card"></span>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group have-icon">
                                        <input class="form-control" id="datepicker" placeholder="تاريخ الانتهاء" />
                                        <span class="icon fas fa-calendar-week"></span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group have-icon">
                                        <input type="text" class="form-control" placeholder="CVV" />
                                        <span class="icon fas fa-lock"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="center-align">
                                <button class="stand-link btn-block">
                                    <span>تأكيد</span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--end login-->

    <div id="scroll-top">
        <i class="fas fa-angle-up"></i>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/datepicker.min.js"></script>
    <script src="js/map.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDx--BILIM2LjZBxVMjGYVb8YqrY-Vk_Yk&callback=initMap"></script>
    <script>
        new WOW().init();
        // ya back end yale ht4t8l 4el elcode da 3l4an el button y4t8l m3ak ;)
        //ana hato 3l4an el 4akl bs zbto nta ajax :)
        $("#spe-pay").click(function(e) {
            e.preventDefault();
        });
    </script>
</body>

</html>