<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>greep</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-rtl.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="js/wow.min.js" />
    <link rel="stylesheet" href="css/hover-min.css" />
    <link rel="shortcut icon" href="images/Group 725.png" type="image/x-icon" />
</head>

<body>
    <div class="loading">
        <div class="load-img">
            <img src="images/Group 725.png" alt="" />
        </div>
    </div>

    <!--start main-header-->
    <section class="main-header other-header">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="top-header">
                        <!--logo-->
                        <div class="logo">
                            <a href=""><img src="images/Group 725.png"></a>
                        </div>
                        <!--search-->
                        <div class="search">
                            <input type="text" class="form-control" placeholder="ابحث">
                            <i class="fas fa-search"></i>
                        </div>
                        <!--icons-->
                        <div class="icons-head">
                            <ul class="list-unstyled fl-hd">
                                <!--user-->
                                <li class="icon-item">
                                    <a href="#" class="" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="far fa-user-circle"></i></a>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <li>
                                            <div class="drop-flex">
                                                <p>اهلا محمود !</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="drop-flex">
                                                <div class="exp">
                                                    <span>الاسم</span>
                                                    <p>محمود مرعى</p>
                                                    <span>البريد الالكتروني</span>
                                                    <p>admin@info.com</p>
                                                </div>
                                                <a href="#" data-toggle="modal" data-target="#data-modal" class="edit">تعديل</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="drop-flex">
                                                <div class="exp">
                                                    <span>رقم الجوال</span>
                                                    <p>01024589655</p>
                                                </div>
                                                <a href="#" data-toggle="modal" data-target="#phone-modal" class="edit">تعديل</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="drop-flex">
                                                <div class="exp">
                                                    <span>كلمة المرور</span>
                                                    <p>**********</p>
                                                </div>
                                                <a data-toggle="modal" data-target="#password-modal" href="#" class="edit">تعديل</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="drop-flex">
                                                <div class="exp">
                                                    <span>المفضلة</span>
                                                    <p>20 منتج</p>
                                                </div>
                                                <a href="favourite.html" class="edit">عرض</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="drop-flex">
                                                <div class="exp">
                                                    <span>الرصيد والدفع</span>
                                                    <p>الرصيد : 50ر.س</p>
                                                </div>
                                                <a href="wallet.html" class="edit">عرض</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="drop-flex">
                                                <div class="exp">
                                                    <span>كود المشاركة</span>
                                                    <p>Mes7d2</p>
                                                </div>
                                                <a href="#" class="edit">مشاركة</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="drop-flex">
                                                <a href="#" class="edit">تسجيل الخروج</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <!--orders-->
                                <li class="icon-item">
                                    <a href="#" class="" role="button" id="dropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-bars"></i></a>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink2">
                                        <li>
                                            <div class="drop-flex">
                                                <p>اهلا محمود !</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="drop-flex">
                                                <div class="exp">
                                                    <div class="ord-data">
                                                        <span class="det-key">الطلب الحالي</span>
                                                        <span class="det-value">بيتزا هت</span>
                                                    </div>
                                                    <div class="ord-data">
                                                        <span class="det-key">رقم الطلب</span>
                                                        <span class="det-value">1458996</span>
                                                    </div>
                                                    <div class="ord-data">
                                                        <span class="det-key">الوقت</span>
                                                        <span class="det-value">11:55 21/2/2021</span>
                                                    </div>
                                                </div>
                                                <a href="" data-toggle="modal" data-target="#order-modal" class="edit">عرض التفاصيل</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="drop-flex fol-ord">
                                                <h5>تتبع الطلب</h5>
                                                <h5><i class="fas fa-clock"></i> 25 دقيقة للتوصيل</h5>
                                            </div>
                                            <div id="map" class="map-menu"></div>
                                        </li>
                                        <li>
                                            <div class="drop-flex">
                                                <ul class="list-unstyled status-ord">
                                                    <li><span>تم استلام الطلب</span></li>
                                                    <li><span>جاري تحضير الطلب</span></li>
                                                    <li><span>الغزال وصل لاستلام طلبك</span></li>
                                                    <li><span>جاري التوصيل</span></li>
                                                    <li><span>تم التوصيل</span></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="drop-flex2">
                                                <a href="prev-orders.html" class="edit diff">الطلبات السابقة</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end main-header-->

    <!--start prev-orders-->

    <section class="prev-orders">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="bradcrumb">
                        <ul class="list-unstyled">
                            <li><a href="index2.html">الرئيسية</a></li>
                            <li><i class="fas fa-angle-left"></i></li>
                            <li><a href="prev-orders.html">الطلبات السابقة</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="prev-ord-card">
                        <div class="prev-ord">
                            <div class="media">

                                <a href="#" data-toggle="modal" data-target="#order-modal"><img src="images/prev-orders/Mask Group 5.png"></a>
                                <div class="media-body">
                                    <h4>بيتزا هت</h4>
                                    <p>الطلب : <span>12546546</span></p>
                                    <p>الوقت : <span>2021 / 02 / 25 - 23:11</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="prev-actions">
                            <button data-toggle="modal" data-target="#rate-modal" class="btn rate-btn"><i class="far fa-grin"></i> تقيم</button>
                            <button data-toggle="modal" data-target="#order-modal" class="btn repeat-btn"><i class="fas fa-redo"></i> اعادة الطلب</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="prev-ord-card">
                        <div class="prev-ord">
                            <div class="media">

                                <a href="#" data-toggle="modal" data-target="#order-modal"><img src="images/prev-orders/Mask Group 5.png"></a>
                                <div class="media-body">
                                    <h4>بيتزا هت</h4>
                                    <p>الطلب : <span>12546546</span></p>
                                    <p>الوقت : <span>2021 / 02 / 25 - 23:11</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="prev-actions">
                            <button data-toggle="modal" data-target="#rate-modal" class="btn rate-btn"><i class="far fa-grin"></i> تقيم</button>
                            <button data-toggle="modal" data-target="#order-modal" class="btn repeat-btn"><i class="fas fa-redo"></i> اعادة الطلب</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="prev-ord-card">
                        <div class="prev-ord">
                            <div class="media">

                                <a href="#" data-toggle="modal" data-target="#order-modal"><img src="images/prev-orders/Mask Group 5.png"></a>
                                <div class="media-body">
                                    <h4>بيتزا هت</h4>
                                    <p>الطلب : <span>12546546</span></p>
                                    <p>الوقت : <span>2021 / 02 / 25 - 23:11</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="prev-actions">
                            <button data-toggle="modal" data-target="#rate-modal" class="btn rate-btn"><i class="far fa-grin"></i> تقيم</button>
                            <button data-toggle="modal" data-target="#order-modal" class="btn repeat-btn"><i class="fas fa-redo"></i> اعادة الطلب</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="prev-ord-card">
                        <div class="prev-ord">
                            <div class="media">

                                <a href="#" data-toggle="modal" data-target="#order-modal"><img src="images/prev-orders/Mask Group 5.png"></a>
                                <div class="media-body">
                                    <h4>بيتزا هت</h4>
                                    <p>الطلب : <span>12546546</span></p>
                                    <p>الوقت : <span>2021 / 02 / 25 - 23:11</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="prev-actions">
                            <button data-toggle="modal" data-target="#rate-modal" class="btn rate-btn"><i class="far fa-grin"></i> تقيم</button>
                            <button data-toggle="modal" data-target="#order-modal" class="btn repeat-btn"><i class="fas fa-redo"></i> اعادة الطلب</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="prev-ord-card">
                        <div class="prev-ord">
                            <div class="media">

                                <a href="#" data-toggle="modal" data-target="#order-modal"><img src="images/prev-orders/Mask Group 5.png"></a>
                                <div class="media-body">
                                    <h4>بيتزا هت</h4>
                                    <p>الطلب : <span>12546546</span></p>
                                    <p>الوقت : <span>2021 / 02 / 25 - 23:11</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="prev-actions">
                            <button data-toggle="modal" data-target="#rate-modal" class="btn rate-btn"><i class="far fa-grin"></i> تقيم</button>
                            <button data-toggle="modal" data-target="#order-modal" class="btn repeat-btn"><i class="fas fa-redo"></i> اعادة الطلب</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="prev-ord-card">
                        <div class="prev-ord">
                            <div class="media">

                                <a href="#" data-toggle="modal" data-target="#order-modal"><img src="images/prev-orders/Mask Group 5.png"></a>
                                <div class="media-body">
                                    <h4>بيتزا هت</h4>
                                    <p>الطلب : <span>12546546</span></p>
                                    <p>الوقت : <span>2021 / 02 / 25 - 23:11</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="prev-actions">
                            <button data-toggle="modal" data-target="#rate-modal" class="btn rate-btn"><i class="far fa-grin"></i> تقيم</button>
                            <button data-toggle="modal" data-target="#order-modal" class="btn repeat-btn"><i class="fas fa-redo"></i> اعادة الطلب</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="prev-ord-card">
                        <div class="prev-ord">
                            <div class="media">

                                <a href="#" data-toggle="modal" data-target="#order-modal"><img src="images/prev-orders/Mask Group 5.png"></a>
                                <div class="media-body">
                                    <h4>بيتزا هت</h4>
                                    <p>الطلب : <span>12546546</span></p>
                                    <p>الوقت : <span>2021 / 02 / 25 - 23:11</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="prev-actions">
                            <button data-toggle="modal" data-target="#rate-modal" class="btn rate-btn"><i class="far fa-grin"></i> تقيم</button>
                            <button data-toggle="modal" data-target="#order-modal" class="btn repeat-btn"><i class="fas fa-redo"></i> اعادة الطلب</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="prev-ord-card">
                        <div class="prev-ord">
                            <div class="media">

                                <a href="#" data-toggle="modal" data-target="#order-modal"><img src="images/prev-orders/Mask Group 5.png"></a>
                                <div class="media-body">
                                    <h4>بيتزا هت</h4>
                                    <p>الطلب : <span>12546546</span></p>
                                    <p>الوقت : <span>2021 / 02 / 25 - 23:11</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="prev-actions">
                            <button data-toggle="modal" data-target="#rate-modal" class="btn rate-btn"><i class="far fa-grin"></i> تقيم</button>
                            <button data-toggle="modal" data-target="#order-modal" class="btn repeat-btn"><i class="fas fa-redo"></i> اعادة الطلب</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="prev-ord-card">
                        <div class="prev-ord">
                            <div class="media">

                                <a href="#" data-toggle="modal" data-target="#order-modal"><img src="images/prev-orders/Mask Group 5.png"></a>
                                <div class="media-body">
                                    <h4>بيتزا هت</h4>
                                    <p>الطلب : <span>12546546</span></p>
                                    <p>الوقت : <span>2021 / 02 / 25 - 23:11</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="prev-actions">
                            <button data-toggle="modal" data-target="#rate-modal" class="btn rate-btn"><i class="far fa-grin"></i> تقيم</button>
                            <button data-toggle="modal" data-target="#order-modal" class="btn repeat-btn"><i class="fas fa-redo"></i> اعادة الطلب</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--end prev-orders-->

    <!--srart footer-app-->

    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="foot">
                        <h4>دعونا نفعل ذلك معا</h4>
                        <ul class="list-unstyled">
                            <li><a href="join-greep.html" target="_blank">انضم لفريق قريب</a></li>
                            <li><a href="be-greep.html" target="_blank">كن قريب</a></li>
                            <li><a href="be-partner.html" target="_blank">كن شريك</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="foot">
                        <h4>روابط تهمك</h4>
                        <ul class="list-unstyled">
                            <li><a href="about-us.html" target="_blank">عن قريب</a></li>
                            <li><a href="suggesstion.html" target="_blank">الاقتراحات</a></li>
                            <li><a href="contact-us.html" target="_blank">تواصل معنا</a></li>
                            <li><a href="faqs.html" target="_blank">الاسئلة الشائعة</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="foot">
                        <h4>تابعنا عبر</h4>
                        <ul class="list-unstyled">
                            <li><a href="" target="_blank">فيسبوك</a></li>
                            <li><a href="" target="_blank">تويتر</a></li>
                            <li><a href="" target="_blank">انستقرام</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="foot">
                        <ul class="list-unstyled last">
                            <li>
                                <a href="" target="_blank"><img src="images/download-app/google-paly.png"></a>
                            </li>
                            <li>
                                <a href="" target="_blank"><img src="images/download-app/app-store.png"></a>
                            </li>
                            <li>
                                <a href="" target="_blank"><img src="images/download-app/AppGallery.png"></a>
                            </li>
                            <li><a href="usage-policy.html" target="_blank">سياسة الاستخدام</a></li>
                            <li><a href="privacy-policy.html" target="_blank">سياسة الخصوصية</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="custom-select">
                                <select>
                                    <option>العربية</option>
                                    <option>English</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--end footer-app-->

    <!--order-details-->

    <div class="modal order-details fade" id="order-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="d-status">
                        <h5 class="modal-title" id="orderModalLongTitle">تفاصيل الطلب</h5>
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                </div>
                <div class="modal-body">
                    <div class="detail-order">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="right-details">
                                    <ul class="list-unstyled or-list">
                                        <li>
                                            <span class="tit">رقم الطلب : </span>
                                            <span class="val">123456789</span>
                                        </li>
                                        <li>
                                            <span class="tit">مقدم الخدمة : </span>
                                            <span class="val">بيتزا هت</span>
                                        </li>
                                        <li>
                                            <span class="tit">الوقت : </span>
                                            <span class="val">2021 / 02 / 25 - 23:11</span>
                                        </li>
                                        <li>
                                            <span class="tit">طريقة الدفع : </span>
                                            <span class="val">كاش</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-7 offset-lg-1">
                                <div class="left-details">
                                    <ul class="list-unstyled or-list">
                                        <li>
                                            <span class="tit">العنوان : </span>
                                            <span class="val">الرياض ، الحسينية ، بلوك 15 ، شقة 2</span>
                                        </li>
                                        <li>
                                            <span class="tit">رقم الجوال : </span>
                                            <span class="val">966 434837438</span>
                                        </li>
                                        <li>
                                            <span class="tit">حالة الطلب : </span>
                                            <span class="val">منتهى</span>
                                        </li>
                                    </ul>
                                    <div class="prev-actions">
                                        <button data-target="#rate-modal" data-toggle="modal" class="btn rate-btn"><i class="far fa-grin"></i> تقيم</button>
                                        <button class="btn repeat-btn"><i class="fas fa-redo"></i> اعادة الطلب</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="line">
                        <div class="bottom-details">
                            <div class="row">
                                <div class="col-lg-8">
                                    <ul class="list-unstyled right-menu">
                                        <li>
                                            <p><span>2x</span> بيتزا خضروات</p>
                                            <h5>25 ر.س</h5>
                                        </li>
                                        <li>
                                            <p><span>2x</span> بيتزا خضروات</p>
                                            <h5>25 ر.س</h5>
                                        </li>
                                        <li>
                                            <p><span>2x</span> بيتزا خضروات</p>
                                            <h5>25 ر.س</h5>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-lg-4">
                                    <h4 class="total">مجموع الطلب</h4>
                                    <ul class="list-unstyled left-menu">
                                        <li>
                                            <span>مبلغ الطلب</span>
                                            <span>25 ر.س</span>
                                        </li>
                                        <li>
                                            <span>رسوم التوصيل</span>
                                            <span>25 ر.س</span>
                                        </li>
                                        <li>
                                            <h5>المبلغ المدفوع</h5>
                                            <h5>25 ر.س</h5>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--rate-modal-->

    <div class="modal rate-details fade" id="rate-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="d-status">
                        <h5 class="modal-title" id="orderModalLongTitle">تقيم الطلب</h5>
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                </div>
                <div class="modal-body">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="rate-box">
                                <form>
                                    <div class="rate-det">
                                        <div class="rate-text">
                                            <h5>التغليف</h5>
                                        </div>
                                        <div class="rating">
                                            <input name="stars" id="e5" type="radio"><label for="e5"><i class="fas fa-star"></i></label>
                                            <input name="stars" id="e4" type="radio"><label for="e4"><i class="fas fa-star"></i></label>
                                            <input name="stars" id="e3" type="radio"><label for="e3"><i class="fas fa-star"></i></label>
                                            <input name="stars" id="e2" type="radio"><label for="e2"><i class="fas fa-star"></i></label>
                                            <input name="stars" id="e1" type="radio"><label for="e1"><i class="fas fa-star"></i></label>
                                        </div>
                                    </div>
                                    <div class="rate-det">
                                        <div class="rate-text">
                                            <h5>جودة المنتجات</h5>
                                        </div>
                                        <div class="rating">
                                            <input name="stars" id="e5" type="radio"><label for="e5"><i class="fas fa-star"></i></label>
                                            <input name="stars" id="e4" type="radio"><label for="e4"><i class="fas fa-star"></i></label>
                                            <input name="stars" id="e3" type="radio"><label for="e3"><i class="fas fa-star"></i></label>
                                            <input name="stars" id="e2" type="radio"><label for="e2"><i class="fas fa-star"></i></label>
                                            <input name="stars" id="e1" type="radio"><label for="e1"><i class="fas fa-star"></i></label>
                                        </div>
                                    </div>
                                    <div class="rate-det">
                                        <div class="rate-text">
                                            <h5>المنتجات كما طلبتها</h5>
                                        </div>
                                        <div class="rating">
                                            <input name="stars" id="e5" type="radio"><label for="e5"><i class="fas fa-star"></i></label>
                                            <input name="stars" id="e4" type="radio"><label for="e4"><i class="fas fa-star"></i></label>
                                            <input name="stars" id="e3" type="radio"><label for="e3"><i class="fas fa-star"></i></label>
                                            <input name="stars" id="e2" type="radio"><label for="e2"><i class="fas fa-star"></i></label>
                                            <input name="stars" id="e1" type="radio"><label for="e1"><i class="fas fa-star"></i></label>
                                        </div>
                                    </div>
                                    <button class="stand-link" data-target="#rate2-modal" data-toggle="modal" type="button">
                                        <span>تقيم</span>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--rate-modal-->

    <div class="modal rate2-details fade" id="rate2-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="d-status">
                        <h5 class="modal-title" id="orderModalLongTitle">تقيم الكابتن</h5>
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="rate-box">
                                <form>
                                    <div class="rate-det">
                                        <div class="rate-text">
                                            <h5>مظهر السائق</h5>
                                        </div>
                                        <div class="rating">
                                            <input name="stars2" id="e5" type="radio"><label for="e5"><i class="fas fa-star"></i></label>
                                            <input name="stars2" id="e4" type="radio"><label for="e4"><i class="fas fa-star"></i></label>
                                            <input name="stars2" id="e3" type="radio"><label for="e3"><i class="fas fa-star"></i></label>
                                            <input name="stars2" id="e2" type="radio"><label for="e2"><i class="fas fa-star"></i></label>
                                            <input name="stars2" id="e1" type="radio"><label for="e1"><i class="fas fa-star"></i></label>
                                        </div>
                                    </div>
                                    <div class="rate-det">
                                        <div class="rate-text">
                                            <h5>الجراءات الوقائية</h5>
                                        </div>
                                        <div class="rating">
                                            <input name="stastars2rs" id="e5" type="radio"><label for="e5"><i class="fas fa-star"></i></label>
                                            <input name="stars2" id="e4" type="radio"><label for="e4"><i class="fas fa-star"></i></label>
                                            <input name="stars2" id="e3" type="radio"><label for="e3"><i class="fas fa-star"></i></label>
                                            <input name="stars2" id="e2" type="radio"><label for="e2"><i class="fas fa-star"></i></label>
                                            <input name="stars2" id="e1" type="radio"><label for="e1"><i class="fas fa-star"></i></label>
                                        </div>
                                    </div>
                                    <div class="rate-det">
                                        <div class="rate-text">
                                            <h5>اسلوب السائق</h5>
                                        </div>
                                        <div class="rating">
                                            <input name="stars2" id="e5" type="radio"><label for="e5"><i class="fas fa-star"></i></label>
                                            <input name="stars2" id="e4" type="radio"><label for="e4"><i class="fas fa-star"></i></label>
                                            <input name="stars2" id="e3" type="radio"><label for="e3"><i class="fas fa-star"></i></label>
                                            <input name="stars2" id="e2" type="radio"><label for="e2"><i class="fas fa-star"></i></label>
                                            <input name="stars2" id="e1" type="radio"><label for="e1"><i class="fas fa-star"></i></label>
                                        </div>
                                    </div>
                                    <div class="rate-det">
                                        <div class="rate-text">
                                            <h5>سرعة التوصيل</h5>
                                        </div>
                                        <div class="rating">
                                            <input name="stars2" id="e5" type="radio"><label for="e5"><i class="fas fa-star"></i></label>
                                            <input name="stars2" id="e4" type="radio"><label for="e4"><i class="fas fa-star"></i></label>
                                            <input name="stars2" id="e3" type="radio"><label for="e3"><i class="fas fa-star"></i></label>
                                            <input name="stars2" id="e2" type="radio"><label for="e2"><i class="fas fa-star"></i></label>
                                            <input name="stars2" id="e1" type="radio"><label for="e1"><i class="fas fa-star"></i></label>
                                        </div>
                                    </div>
                                    <div class="rate-det">
                                        <div class="rate-text">
                                            <h5>التجاوب</h5>
                                        </div>
                                        <div class="rating">
                                            <input name="stars2" id="e5" type="radio"><label for="e5"><i class="fas fa-star"></i></label>
                                            <input name="stars2" id="e4" type="radio"><label for="e4"><i class="fas fa-star"></i></label>
                                            <input name="stars2" id="e3" type="radio"><label for="e3"><i class="fas fa-star"></i></label>
                                            <input name="stars2" id="e2" type="radio"><label for="e2"><i class="fas fa-star"></i></label>
                                            <input name="stars2" id="e1" type="radio"><label for="e1"><i class="fas fa-star"></i></label>
                                        </div>
                                    </div>
                                    <div class="tips">
                                        <h5>إكرامية </h5>
                                        <div class="tips-data">
                                            <input type="text" class="form-control" placeholder="اكتب المبلغ">
                                            <button class="btn">دفع</button>
                                        </div>
                                    </div>
                                    <button class="stand-link">
                                            <span>تقيم</span>
                                        </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="scroll-top">
        <i class="fas fa-angle-up"></i>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/map.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDx--BILIM2LjZBxVMjGYVb8YqrY-Vk_Yk&callback=initMap"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>